{
  "name": "growers-notebook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A quick, offline growing log for gardeners and growers.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "npx --yes http-server -c-1 -p 8080 ."
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5"
  }
}
